#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=429
package.editor.width=560
package.editor.x=397
package.editor.y=167
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=200
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=200
target2.editor.height=700
target2.editor.width=1177
target2.editor.x=3
target2.editor.y=220
target2.height=50
target2.name=Checkers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
